# fitbit-api-example-android

./: .gitignore  README.MD
SampleAndroidOAuth2/: .gitignore  gradlew  settings.gradle
SampleAndroidOAuth2/app/: build.gradle  proguard-rules.pro
SampleAndroidOAuth2/app/src/main/: AndroidManifest.xml
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: ActivitiesFragment.java  DeviceFragment.java  InfoFragment.java  ProfileFragment.java  WeightLogFragment.java
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/views/: DeviceView.java  ProfileInfoView.java  UserActivityView.java
SampleAndroidOAuth2/app/src/main/res/color/: text_color_primary.xml  text_color_secondary.xml
SampleAndroidOAuth2/app/src/main/res/drawable/: background_gradient.xml  btn_login.xml  rounded_button_grey.xml  rounded_button_transparent.xml  rounded_button_white.xml
SampleAndroidOAuth2/app/src/main/res/layout/: activity_root.xml  activity_user_data.xml  layout_info.xml
SampleAndroidOAuth2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SampleAndroidOAuth2/fitbitapi/: build.gradle
SampleAndroidOAuth2/fitbitapi/src/main/: AndroidManifest.xml
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/: APIUtils.java  FitbitAPIException.java  MissingScopesException.java  ResourceLoadedHandler.java  ResourceLoader.java  TokenExpiredException.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/exceptions/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java  ResourceLoaderFactory.java  ResourceLoaderResult.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/models/: Activities.java  Best.java  DailyActivitySummary.java  Device.java  Distance.java  Distance_.java  Features.java  Floors.java  Floors_.java  Goals.java  Lifetime.java  Steps.java  Steps_.java  Summary.java  TopBadge.java  Total.java  Total_.java  Tracker.java  Tracker_.java  User.java  UserContainer.java  Weight.java  WeightLogs.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/services/: ActivityService.java  DeviceService.java  UserService.java  WeightService.java
SampleAndroidOAuth2/fitbitapi/src/main/res/values/: strings.xml
SampleAndroidOAuth2/fitbitauth/: build.gradle
SampleAndroidOAuth2/fitbitauth/src/main/: AndroidManifest.xml
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/: AccessToken.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTask.java  LogoutTaskCompletionHandler.java  RequestSigner.java  Scope.java  SecureKeyGenerator.java  SimpleRequestSigner.java  UrlChangeHandler.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/sveinungkb/: SecurePreferences.java
SampleAndroidOAuth2/fitbitauth/src/main/res/layout/: activity_login.xml
SampleAndroidOAuth2/fitbitauth/src/main/res/values/: colors.xml  strings.xml  themes.xml
SampleAndroidOAuth2/fitbitcommon/src/main/: AndroidManifest.xml
SampleAndroidOAuth2/fitbitcommon/src/main/res/values/: strings.xml
SampleAndroidOAuth2/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
