apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fitbitauth')
    compile project(':fitbitcommon')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'

    testCompile 'junit:junit:4.+'
}
